{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "noImplicitAny": true
    },
    "include": ["src"]
}